<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jamal.sharedpreferences.MainActivity">
  <Button
      android:id="@+id/defaultPreference"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="100dp"
      android:width="260dp"
      android:layout_centerHorizontal="true"
      android:onClick="process"
      android:text="loadDefaultPreferences"/>

  <Button
      android:id="@+id/activityPreference"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="50dp"
      android:width="260dp"
      android:layout_below="@+id/defaultPreference"
      android:layout_centerHorizontal="true"
      android:onClick="process"
      android:text="loadActivityPreferences"/>
  <Button
      android:id="@+id/readActivity"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="50dp"
      android:width="260dp"
      android:layout_below="@+id/activityPreference"
      android:layout_centerHorizontal="true"
      android:onClick="process"
      android:text="readActivity"/>

</RelativeLayout>
